<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.spotifyclone.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/toSignUp1"
            app:destination="@id/signUp1"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUp1"
        android:name="com.example.spotifyclone.SignUp1"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1" >
        <action
            android:id="@+id/toSignUp2"
            app:destination="@id/signUp2"
            app:popUpTo="@id/signUp1"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.spotifyclone.SignUp2"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/toSignUp3"
            app:destination="@id/signUp3"
            app:launchSingleTop="false"
            app:popUpTo="@id/signUp2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUp3"
        android:name="com.example.spotifyclone.SignUp3"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" >
        <action
            android:id="@+id/toSignUp4"
            app:destination="@id/signUp43" />
    </fragment>
    <fragment
        android:id="@+id/signUp43"
        android:name="com.example.spotifyclone.SignUp4"
        android:label="SignUp4"
        tools:layout="@layout/fragment_sign_up4">
        <action
            android:id="@+id/toChooseArtist"
            app:destination="@id/chooseArtist" />
    </fragment>
    <fragment
        android:id="@+id/chooseArtist"
        android:name="com.example.spotifyclone.ChooseArtist"
        android:label="ChooseArtist"
        tools:layout="@layout/fragment_choose_artist"/>
</navigation>