<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.spotifyclone.ui.fragments.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library"

        >
        <action
            android:id="@+id/action_libraryFragment_to_userLibraryFragment"
            app:destination="@id/userLibraryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_likedSongsFragment"
            app:destination="@id/likedSongsFragment" />
    </fragment>
    <action
        android:id="@+id/toLibrary"
        app:destination="@id/libraryFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.spotifyclone.ui.fragments.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchNextFragment"
            app:destination="@id/searchNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spotifyclone.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistViewFragment"
            app:destination="@id/artistViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <action
        android:id="@+id/toSearch"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.spotifyclone.ui.fragments.pre_information.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/toSignUp1"
            app:destination="@id/signUp1"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/activity_main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUp1"
        android:name="com.example.spotifyclone.ui.fragments.sign_up.SignUp1"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1" >
        <action
            android:id="@+id/toSignUp2"
            app:destination="@id/signUp2"
            app:popUpTo="@id/signUp1"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.spotifyclone.ui.fragments.sign_up.SignUp2"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up1" >
        <action
            android:id="@+id/toSignUp3"
            app:destination="@id/signUp3"
            app:launchSingleTop="false"
            app:popUpTo="@id/signUp2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUp3"
        android:name="com.example.spotifyclone.ui.fragments.sign_up.SignUp3"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" >
        <action
            android:id="@+id/toSignUp4"
            app:destination="@id/signUp43" />
    </fragment>
    <fragment
        android:id="@+id/signUp43"
        android:name="com.example.spotifyclone.ui.fragments.sign_up.SignUp4"
        android:label="SignUp4"
        tools:layout="@layout/fragment_sign_up4">
        <action
            android:id="@+id/toChooseArtist"
            app:destination="@id/chooseArtist" />
    </fragment>
    <fragment
        android:id="@+id/chooseArtist"
        android:name="com.example.spotifyclone.ui.fragments.choose_artist.ChooseArtist"
        android:label="ChooseArtist"
        tools:layout="@layout/fragment_choose_artist">
        <action
            android:id="@+id/action_chooseArtist_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/activity_main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.spotifyclone.ui.fragments.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/activity_main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchNextFragment"
        android:name="com.example.spotifyclone.ui.fragments.search.SearchNextFragment"
        android:label="fragment_search_next"
        tools:layout="@layout/fragment_search_next" />
    <fragment
        android:id="@+id/albumViewFragment"
        android:name="com.example.spotifyclone.ui.fragments.album.AlbumViewFragment"
        android:label="fragment_album_view"
        tools:layout="@layout/fragment_album_view" >
        <action
            android:id="@+id/action_albumViewFragment_to_addPlaylistFragment"
            app:destination="@id/addPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.spotifyclone.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_userLibraryFragment"
            app:destination="@id/userLibraryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/activity_main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userLibraryFragment"
        android:name="com.example.spotifyclone.ui.fragments.library.UserLibraryFragment"
        android:label="fragment_user_library"
        tools:layout="@layout/fragment_user_library" >
        <action
            android:id="@+id/action_userLibraryFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userLibraryFragment_to_singlePlaylistFragment"
            app:destination="@id/singlePlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistViewFragment"
        tools:layout="@layout/fragment_artist_view"
        android:name="com.example.spotifyclone.ui.fragments.artist.ArtistViewFragment"
        android:label="ArtistViewFragment" >
        <action
            android:id="@+id/action_artistViewFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.spotifyclone.ui.fragments.playlist.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
        <action
            android:id="@+id/action_newPlaylistFragment_to_userLibraryFragment"
            app:destination="@id/userLibraryFragment"
            app:popUpTo="@id/libraryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPlaylistFragment"
        android:name="com.example.spotifyclone.ui.fragments.playlist.AddPlaylistFragment"
        android:label="fragment_add_playlist"
        tools:layout="@layout/fragment_add_playlist" />
    <fragment
        android:id="@+id/likedSongsFragment"
        android:name="com.example.spotifyclone.ui.fragments.others.LikedSongsFragment"
        android:label="fragment_liked_songs"
        tools:layout="@layout/fragment_liked_songs" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.spotifyclone.ui.fragments.library.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/singlePlaylistFragment"
        android:name="com.example.spotifyclone.ui.single_playlist.SinglePlaylistFragment"
        android:label="fragment_single_playlist"
        tools:layout="@layout/fragment_single_playlist" />


</navigation>