<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/filled_gray"
    app:cardCornerRadius="14dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="-"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtArtist"
            app:layout_constraintStart_toEndOf="@+id/txtArtist"
            app:layout_constraintTop_toTopOf="@+id/txtArtist" />

        <TextView
            android:id="@+id/txtTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/txtArtist"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imgTrack"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/image_album"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/image_album"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="@+id/txtArtist"
            app:layout_constraintTop_toBottomOf="@+id/imgTrack"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgAlbum"
            app:layout_constraintTop_toTopOf="@+id/imgAlbum" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_music_view_resume" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
            app:layout_constraintEnd_toStartOf="@+id/imgPlay"
            app:layout_constraintTop_toTopOf="@+id/imgPlay"
            tools:text="TextView" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/txtTrack"
            app:layout_constraintTop_toBottomOf="@+id/txtTrack" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="-"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/txtType"
            app:layout_constraintStart_toEndOf="@+id/txtType"
            app:layout_constraintTop_toBottomOf="@+id/txtTrack" />

        <TextView
            android:id="@+id/txtArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>